<html>
<head>
<title>rediffmail</title></head>
<body background="Blue-Vector-Background.jpeg">
<center>
<font color="white" size="10" font face="Algerian"><MARQUEE BEHAVIOR="alternate"direction="right"> Rediffmail </MARQUEE>
</CENTER>
<font color ="white" size="5" font face="Calibri">
<img src="rediff-logo.jpg" align="right" height="150">

<P ALIGH=JUSTIF Y">Rediffmail is a web based e-mail service provided by Rediff.com. The service has around 95 million registered usernames.It offers unlimited free storage space.In 2006, Rediff launched an AJAX-based mail interface. Rediffmail also allows users to send and receive mails in many Indian languages on Microsoft Windows. Rediffmail is also available on mobiles through the free mobile application. In October 2010, Rediff.com launched a paid mobile email service named "Rediffmail NG" with support for all mobile phone platforms including Symbian, Java and Android. In addition, it offers synchronisation across users' phone and PC. It offers unlimited storage the POP3, IMAP mail protocols.</P>
<img src="screenshot-indic.jpg" align="left" height="250">
</body>
</html>